1. Tko postiže blaženstvo prema Ps 1?  

Pravednik

2. Što izvorno označava Tora?  

Životna pouka

3. Što se nalazi na početku Ps 1? 

Blaženstvo

4. Kako pravednik postupa s Božjim Zakonom prema Ps 1? 

Medititira i uživa

5. Što je simbol pravednosti u Ps 1?  

Drvo

6. Što simbolizira pljeva u Ps 1? 

Zlotvore, opake ljude

7. Čemu su se prema Lk 24,21 nadali učenici koji odlaze u Emaus?  

Otkupljenju Izraela

8. Što kod učenika obuhvaća trostruki preokret koji doživljaju s Učiteljem na putu u Emaus (Lk24,29.31.32)? 

Govor, oči, srce

Na temelju čega uskrsli Isus tumači svoju osobu na putu u Emaus (Lk 24,27)?  

Svih Pisama

9. Što NE pripada trostrukom rezultatu koji učenici doživljavaju u Lk 24?  

Primanje duha svetoga

Koje dijelove Starog zavjeta nabraja uskrsli Učitelj pred učenicima u Jeruzalemu prema Lk 24,36–49?  

Zakoni, Proroci, Psalmi

10. Koje dijelove Hebrejske Biblije nabraja uskrsli Učitelj pred učenicima u Jeruzalemu prema Lk 24? 

Zakon, Proroci i Psalmi

11. Što učenici razumiju nakon što im je Isus „otvorio pamet“?  

Pisma

12. Što znači grčka riječ γεγραπται gegraptai?  

„pisano je“

13. Što znači grčka riječ διαθήκη diatheke? 

„Zavjet“

14. Tko je „Ključ“ za čitanje kršćanske Biblije?  

Isus Krist

15. Odakle Isus citira svoje obrambene biblijske odgovore na tri kušnje u pustinji?  

Ponovljeni Zakon

16. Što Isus prema Govoru na gori (Mt 5-7) kani sa Zakonom i Prorocima?  

Dovesti do punine

17. Što Isus tumači učenicima na putu u Emaus uz pomoć Biblije (usp. Lk 24)? 

Sve što se odnosilo na njega u Pismima

Čiji život Isus tumači poslije uskrsnuća uz pomoć Pisama?  

Svoj život

18. Tko u Bibliji prvi put spominje „krv saveza“? 

Mojsije

19. Gdje se u Bibliji prvi put spominje "krv saveza"?  

Izl 24,8

20. Gdje Isus spominje Savez?  

kod Pashalne večere (Lk 22,20)

21. Što je u biblijskoj teologiji Kanon?  

Popis i redoslijed svih svetih knjiga

22. Što je to deutero-kanon?  

Grčki kanon, prijevod svetih knjiga

23. Koliko Biblija ima knjiga (prema katoličkom kanonu)?  

73

24. Koji hebrejski kodeks sadrži cjeloviti tekst Staroga zavjeta?  

Lenjingradski kodeks

25. Na koji je način Bog autor svetih knjiga? 

Nadahnućem 

Iz kojeg jezika dolazi riječ Biblija?  

Iz grčkog

26. Što izvorno znači Biblija?  

Knjižice (grčki)

27. Koji je glavni pojam o odnosu između Boga i ljudi po kojem dva dijela Svetog pisma nose ime?  

Savez

28. Koja su tri glavna dijela Hebrejske Biblije?  

Zakon, Proroci, Spisi

29. Poredajte glavne stupnjeve u povijesnom razvoju Biblije! 

Hebrejska Biblija, Septuaginta, Vulgata

30. Koliko novih ("deuterokanonskih") knjiga donosi Septuaginta? 

Sedam 

31. Tko je izradio prijevod Biblije na latinski jezik (Vulgatu)? 

Sv. Jeronim

32. Što je novo u Vulgati za razliku od Septuaginte? 

Novi Zavjet

33. Koliko glavnih dijelova ima Stari zavjet u suvremenom kanonu? 

4 	

34. Koji su izvorni jezici biblijskih knjiga? 

Hebrejski, aramejski, grčki

Kojim jezikom biblijske knjige NISU sastavljane? 

Latinskim 

35. Koliko je biblijskih spisa sačuvano u autografu (originalni rukopis)? 

Niti jedan

36. Koliko se glavnih predaja tradicionalno razlikuje u nastanku Petoknjižja? 

Četiri(jahvistička, elohistička, deuteronomistička, svećenička)

37. Što prema biblijskom izvještaju Bog svojom riječju najprije stvara u Post 1? 

Svjetlo 

38. Koliko puta se u Post 1,1–2,4 nalazi paralela: „i reče Bog“ – „i bi tako“?  

Šest puta

39. Na što se odnosi posebni glagol stvoriti u Post 1,1.21.27?  

nebo i zemlju, ptice i ribe, čovjeka

40. Što znači biblijska riječ ארב bara'? 

Stvarati

41. Čemu Bog daje ime prema izvještaju u Post 1 (usp. v5.8.10)?  

Dan i noć, nebesa, kopno i more

42. Koliko puta se ukupno u Post za stvaranje čovjeka upotrebljava glagol stvarati (ברא bara')?  

Sedam puta

43. Kome Bog daje svoj prvi blagoslov u Post 1?  

Ribama i pticama

44. Što Bog posvećuje pri stvaranju (קדש qadaš Post 2)?  

Sedmi dan

45. Što znači biblijska riječ ארק qārá? 

Prozvati

46. Koliko je dana opisano u Post 1,1–31?  

šest

47. Koliko puta Stvoritelj gleda i ocjenjuje svoje djelo prema Post 1? 

Sedam puta

48. Gdje se nalazi zaključna procjena kakvoće stvorenja?  

Post 1,31

49. Koja tri elementa ističu sedmi dan u biblijskom izvještaju o stvaranju?  

Božji odmor, blagoslovljen dan, posvećen dan

50. Kojim se pitanjima na početku Biblije iskazuje Božji interes za čovjeka?
