51. Kada je stvoren čovjek prema prvom biblijskom izvještaju (Post 1)?  

Šestog dana

52. Gdje se u Bibliji čovjek naziva slikom Božjom?  

Post 1,26s; 5,3; 9,6

53. Na kojem ljudskom iskustvu počiva izraz „na sliku Božju“ prema prvim biblijskim poglavljima? 

Zajedništvo

54. Prema hebrejskim izrazima עבד ‘abad i שׁמר šāmar, koja je stvarna uloga čovjeka u odnosu prema zemlji?

Opsluživati i čuvati

55. Gdje se u izvještaju o prvim ljudima nalazi pra-evanđelje?  

Post 3,15

56. Od kojih se elemenata sastoji čovjek prema Post 2? 

prah zemaljski i dah života od Boga

57. Kome Adam daje ime u Post 2s?  

Svim životinjama i svojoj ženi Evi

58. Što traži prva Božja zapovijed koju Bog upućuje čovjeku u Post 1? 

plodnost i rast

59. Tko je prvi hodio s Bogom u Svetom pismu?  

Henok

60. Što neposredno prethodi Noinu Savezu s Bogom u Bibliji? 

Blagoslov Noi i njegovim sinovima

61. Koje su odlučujuće Noine osobine prema Bibliji? 

Pravedan i neporočan

62. U kojem se biblijskom poglavlju prvi put pojavljuje riječ ברית berit – Savez?  

Post 9 (MI 2013. ponuđeni odgovori)

63. Kada se u Bibliji sklapa prvi savez?  

nakon potopa (Post 9)

64. Za koga vrijedi Božji Savez s Noom?  

Za sve živo i neživo i za cijeli svemir

65. Kako je sklopljen Savez u Post 9,8–17?  

Božjom riječju

66. Čija je obveza prvi Savez prema Post 9,8.11.15?  

Božja

67. Što znači עום ברית (berit 'olam)?  

Savez

68. Što izvorno označava "duga" u hebrejskom jeziku?  

Luk božji

69. Na što upozorava biblijska riječ םוק qûm kod sklapanja Saveza s Noom? 

Obavezu pridržavanja saveza

70. Koji je povijesni temelj za sliku sveopće propasti u potopu (Post 6-9)? 

Pokvarenost čovječanstva

71. Gdje se nalazi Abraham kad ga Bog poziva (usp. Post 11,31)?   

u Haranu

72. Od čega se Abraham mora odvojiti prema biblijskom kontekstu? 

Od obitelji

73. Za koga je Abraham nositelj blagoslova prema Božjem pozivu (Post 12,3)?  

za sve narode

74. Što će Abraham biti prema Božjem obećanju u Post 12, 1-3? 

Blagoslov

75. Gdje je zapisana Abrahamova prva molitva? 

Post 15,2s

76. Kakva je po sadržaju prva Abrahamova molitva? 

Dvostruka pritužba

77. Kad Abraham upućuje prve riječi Bogu koje su zapisane (poglavlje!)? 

Post 15

78. Tko je prvi biblijski vjernik (glagol "vjerovati")?  

Abraham

79. Što je vanjski znak Božje prisutnosti u Post 15?  

zapaljena baklja

80. Što je pretpostavka za sklapanje saveza u Post 15?  

Povjerenje

81. Koliko veliku zemlju Bog najavljuje Abrahamu objavom uz tvrd san (Post 15)?  

od Nila do Eufrata

82. S kojim se osobitim Božjim imenima Abraham susreće?  

El El-jon (Svevišnji), El Šadaj (Svesilni)

83. Kada Bog pred Abrahamom prvi put spominje ברית berît – Savez?  

poslije tvrdog sna (Post 15)

84. Gdje se prvi put spominje ime „Abraham“ (poglavlje)?  

Post 17

85. Što je znak Saveza u Post 17?  

obrezanje

86. Tko Abrahama naziva prorokom u Post 20?  

Bog

87. Koliko je godina Abraham živio nakon Božjeg poziva? 

100

88. Od koje je imenice izvedeno ime Jakov u hebrejskom jeziku? 

Hvatač pete

89. Kada Jakov, praotac Izraela, prvi put spominje Božje ime?  

Pred ocem Izakom (Post 27)

90. Kako se praotac Jakov prvi put osobno susreće s Bogom?

U snu dok bježi iz obitelji

91. Kada Jakov upućuje Bogu svoje prve riječi ("ti")?  

Na kraju svoga zavjeta (Post 28,20–22)

92. Kako započinje Jakovljeva veza s Bogom?  

Kroz san

93. Kakav je Jakovljev odgovor na Božja obećanja u Post 28,13–15?  

Zavjet

94. Koja je prva Jakovljeva emocionalna reakcija na čudesni san u Post 28? 

Potresenost

95. Što je po svojoj formi zavjet koji Jakov izriče u Post 28,20s?  

Pogodba

96. Što Jakov traži od Boga u svom zavjetu (Post 28)?  

Hranu, odijelo i siguran put

97. Kada i kako Jakov dobiva novo ime?  

U borbi s Bogom (Post 32)

98. S kime se Jakov prema vlastitom uvjerenju mora boriti cijelu noć u Post 32? 

S Bogom

99. Što izvorno znači novo Jakovljevo ime ישׂראל jiśra'el?   

„Borit će se Bog”

100. Što Bog potvrđuje kod Jakova novom objavom u Post 35? 

Jakovljevo novo ime – Izrael, blagoslov, stvaranje, novo ime

101. Koji vanjski znak dokazuje veliku novost u Jakovljevom životu nakon borbe s neznancem u noći? 

Ogranulo Sunce

102. Koje su dvije ključne riječi u biblijskom izvještaju o Božjem pozivu (hebr. שָׁ֫לַח šalah i הֲלַך alak?

Poslati I ići

103. Na koga se odnose poteškoće koje Mojsije iznosi kod Božjeg poziva (Izl 3s)? 

On sam (Mojsije), Bog, narod

104. Koliko bitnih elemenata izvještaja o zvanju razlikujemo na temelju Izl 3,1-4,17?  

Pet 

105. Koliko prigovora ukupno Mojsije pred Bogom iznosi u Izl 3,1–4,17?  

Pet

106. Na kojem je brdu Mojsije posrednik Saveza s Bogom prema Knjizi Izlaska?  

Sinaj

107. Što NE pripada Božjem pedagoškom postupku kod Mojsijeva zvanja (Izl 3s)?  

Kažnjavanje i odbijanje

108. Na koga se odnose poteškoće koje Mojsije iznosi kod Božjeg poziva (Izl 3s)?  

On sam (Mojsije), Bog, narod

109. Kako je u izvorniku definirano sveto Božje ime Jahve kod Mojsijeva zvanja (Izl 3)?  

Bit ću, tko god da ću bit

110. Koja su tri objekta Mojsijevih prigovora kod Božjeg poziva?  

On sam (Mojsije), Bog, narod 

