111. Gdje se u Bibliji nalazi tekst Deset zapovijedi?  

Izl 20 i Pnz 5

112. Na kojem se Božjem djelu temelji Deset zapovijedi?  

Na izlasku izraelskog naroda iz ropstva

113. Koja je stručna riječ naslov za Deset zapovijedi u Pnz?  

Zakon – Tora

114. Koja je glavna teološka razlika u dvije verzije Deset zapovijedi?  

Obrazloženje za dan počinka

115. Tko izgovara Deset zapovijedi u Izl 20 i Pnz 5?  

Bog (Izl), Mojsije (Pnz)

116. Koliko puta se u Deset zapovijedi u Izl 20,2–17 spominje Božja pripadnost narodu ("יהוה Jahve, Bog tvoj")?  

Pet

117. Gdje i kada Mojsije ponavlja Božje zapovijedi pred narodom?  

U Moabu, istočno od Jordana, 1. 11. 40.

118. Kakav naziv dobiva Deset Božji zapovijedi u Pnz 4,44?  

Zakon –  תורהtôrâ

119. Na čemu se temelje zahtjevi u Božjim zapovijedima u Izl 20,2 i Pnz 5,6?  

izlazak iz kuće ropstva

120. Koje riječi dodaje Mojsije kad podsjeća na Božje zapovijedi u Pnz 5? 

kao što ti je zapovijedio Gospodin

121. Koji časni naslov ima Mojsije kod svoje smrti?  

Sluga Gospodnji

122. Kada je Mojsije, izrekavši veliki oproštajni govor, umro prema Pnz?  

Na gori Nebo, nakon što je vidio Obećanu zemlju

123. Koliko je godina Mojsije doživio prema biblijskom izvještaju? 

120

124. Kada Mojsije drži svoj veliki oproštajni govor (Pnz)?  

prije smrti (01.11.40.)

125. Uza što je prema Mojsijevim riječima u Pnz 18 neposredno vezana proročka služba?  

Uzor, prenosi Božje riječi narodu

126. Gdje su prema dva biblijska izvještaja izrečene Božje zapovijedi?  

Izl i Pnz. (brdo Sinaj/ istočno od Jordana, u dolini)

127. Što u izvještaju o Mojsijevu pozivu znači riječ עמי 'amî u Božjem govoru?  

Moj narod

128. Koju središnju kršćansku istinu najavljuje glagol ירדjārad u Izl 3,8? 

Božji silazak

Tko izgovara Deset Božjih zapovijedi u Ponovljenom zakonu?  

Mojsije

Na koga se odnosi hebrejska riječ עמי - ‘amî u Božjem govoru u Izl 3,7? 

Izraelski narod u Egiptu

129. Na koji ljudski problem Bog odgovara stvaranjem Eve prema Post 2? 

Samoća

130. Na što upozorava rebro od kojega je Eva stvorena u Post 2?  

čovjek nije samo od tla zemaljskoga

131. Kome Eva prigovara u Post 2-4?  

Nikome

132. Tko je pobjednik nad zmijom-sotonom prema Pra-evanđelju (Post 3,15)  

Evin potomak

133. Koje biblijske žene imaju naslov proročice?  

Mirjam i Debora

134. Uz koji je događaj vezan prvi nastup proročice Mirjam?  

Prelazak preko Crvenog mora

135. Kako Mirjam mijenja prvu riječ velike Mojsijeve pjesme (Izl 15)?  

iz 1. lica jednine u 2. lice množine, imperativ

136. Kako zajednica reagira na bolest proročice Mirjam (Br 12)?  

čekaju da ozdravi

137. Koji prorok svrstava Mirjam po važnosti uz Mojsija i Arona?  

Mihej, mali prorok (6,4)

138. Koji prorok zaključno hvali odličnu ulogu proročice Mirjam?  

Mihej

139. Tko slijedi proročicu Mirjam u Izl 15?  

Sve žene

140. Koliko traje razdoblje mira postignuto Deborinom zaslugom (Suci 4s)?  

40 godina

141. Što znači hebrejska titula אם 'em kojom Debora samu sebe naziva u velikoj pjesmi (Suci 5)?  

Majka

Kojim nazivom sutkinja i proročica Debora samu sebe naziva u svojoj pjesmi (Suci 5)?  

Majka Izraelova.

142. Što označava ime proročice Debore u hebrejskom jeziku?  

Pčela

143. Kakav poziv izriče Debora nakon velike pobjede?  

Hvalite Gospodina!

144. Koje osobe u Petoknjižju imaju proročki naslov?  

Abraham, Mirjam, Mojsije

145. Po čemu Mali proroci nose svoj naziv?  

Opseg knjige

146. Tko je obećani prorok iz Pnz 18 prema tumačenju apostola Petra u Dj 3?  

Isus

147. Kako kraljevski svećenik Amasja označava proroka Amosa?  

Vidjelac

148. Što prorok Amos kaže za svoje proročko zvanje (Am 7)?

Nisam bio prorok ni proročki sin, bio sam stočar i gajio sam divlje smokve: 15ali me Jahve uze od stada i Jahve mi eče:. 
149. Tko optužuje i napada proroka Amosa u Am 7?  

Betelski svećenik Amasja

150. Koja je uloga prvoga proroka koji se spominje u Bibliji?  

zagovornička molitva

151. Tko prijeti Ilijinom životu u 1 Kr 19?   

Izabela

152. Što Ilija traži od Boga na putu kroz pustinju u 1 Kr 19?  

Smrt

153. Kako Bog reagira na Ilijin boravak na gori Horebu?  

dvostrukim pitanjem

154. Koju osobinu Bog objavljuje svome sluzi Iliji na Horebu (1 Kr 19)?  

blagost

155. Kako se Bog objavljuje Iliji pred pećinom na gori Horebu?  	

u nježnom povjetarcu

156. Koju osobinu dvaput ističe Ilija u svom odgovoru pred Bogom u 1 Kr 19?  

Revnost 	

157. Kamo je Ilija trebao stati prema Božjoj zapovijedi u 1 Kr 19?  

U gori

158. Koga je sve prorok Jona doveo do obraćenja?  

Ninivljane

159. Što pripada Bogu prema završnoj izjavi Jonine prve molitve?  

Spasenje

160. Što je za proroka Jonu razlog bijega?  

Htio je izbjeci svoje poslanje.   "Za njega je Božja ljubav sastavni dio onoga što se zove Tora (4,2).

Što znači kratica: Izl 3,14? 

Knjiga Izlaska, 3. poglavlje, 14. redak
