1. Što znači hebr. riječ דבורה  (debora)? 

Pčela

2. Što nije jedna od novosti koju donosi Septuaginta? 

Manji broj knjiga

3. Što znači hebr. riječ לקח  (laqah)? 

Uzeti

4. Što znači hebr. riječ  אלהים ('elohim)?

Bog

5. LXX je kratica za? 

Septuagintu

6. Što znači hebr. riječ צלם אלהים (celem 'elohim)? 

Božja slika

7. Što znači hebr. riječ שבת  (šabat)? 

Stati

8. Što znači hebrejska riječ  ברית (berit)? 

Savez

9. Što znači hebr. riječ הלך  (halak)? 

Ići

10. Što znači hebr. riječ שׁמר  (šamar)? 

Čuvati, obdržavati

11. Što znači grčka riječ διαθήκη (diatheke)? 

Savez

12. Što znači hebr. riječ נבט  (nabat)? 

Gledati

13. Što znači hebr. riječ נביא  (nabi')? P.S. sjetite se Nebi'im!   

Prorok

14. Što znači hebr. riječ איש  ('iš)? 

Čovjek

15. Što znači hebr. riječ ברא  (bara')? 

Stvoriti

16. Što znači hebr. riječ תרדמה  (tardema)? 

San

17. Što znači hebr. riječ עולם  ('olam)? 

Vječno

18. Što znači hebr. riječ שׁלח  (šalah)? 

Poslati

19. Što znači hebr. riječ קרא  (qara)? 

Prozvati

20. Što znači hebr. riječ אם  ('em)? 

Majka

21. Što znači hebr. riječ יהוה? 

Jahve

22. Što znači hebrejska riječ כתובים (ketubim)? 

Spisi

23. Što znači hebr. riječ עבד  ('abad)? 

obrađivati, opsluživati

24. Što znači hebr. riječ ירד  (jarad)? 

Sići

25. Što znači grčka riječ γέγραπται  (gegraptai)? 

„Pisano je“

26. Što znači hebr. riječ אמן  ('aman)? 

Pouzdati se

27. Što znači hebr. riječ טוב  (tob)? 

Dobro

28. Što znači hebr. riječ אדמה  ('adama)? 

Zemlja

29. Što znači hebr. riječ ירה  (jara')? P.S. sjetite se Tore!  

Poučiti

30. Što znači hebrejska riječ בריתי (beriti)? 

Moja obveza

31. Što znači hebr. riječ עמי  ('ami)? 

Moj narod

32. Što znači hebrejska riječ נביאים (nebi'im)? 

Proroci

33. Što znači hebr. izraz תורה  (Tora)? P.S. sjetite se glagola jara'!  

Pouka

34. Što znači hebr. riječ קום (qum)? 

Uspostaviti, ustanoviti

35. Što znači hebr. riječ נביאה  (nebi'a)? P.S. sjetite se Nebi'im! 

Proročica

36. Što znači hebr. riječ ידע  (jada')? 

Spoznati, znati

37. Što znači hebr. riječ ישׂראל  ('isra'el)? 

„borit će se Bog“

38. Što u izvorniku označava hebrejska riječ "duga"? 

Luk

39. Što na grčkom znači νόμος καὶ προφεταί  (nomos kai profetai)? 

Zakon i Proroci
