1. Prema 1 Sam tko Samuelu daje ime? 

Majka

2. Koje je ključno biblijsko poglavlje u kojem Samuel od dječaka postaje priznati prorok?

1 Sam 3

3. Što je po sadržaju poruka koju dječak Samuel dobiva od Boga (1 Sam 3)? 

Božji sud

4. Na temelju čega Samuel raspoznaje Božji poziv u 1 Sam 3? 

Elijeve poruke

5. Kome je upućena poruka koju dječak Samuel sluša u svetištu?

Eliju

6. Koliko puta dječak Samuel doživljava Božji poziv u noći? 

4.

7. Kojom je ključnom riječju obilježeno Gideonovo djelovanje u Knjizi Sudaca (6–8)? 

Spasiti

8. Tko je glavni neprijatelj u Gideonovo doba (Suci 6–8)? 

Midjan

9. Koliko vojnika ima Gideon kad napada neprijateljski tabor (Suci 7)?

300

10. Koliko puta Gideon doživljava susret s Bogom (Suci 6–8)?

6

11. Koji su bitni elementi Gideonova odvajanja od Božjeg puta (Suci 8)? 

Osveta i idolopoklonstvo

12. Koliko znakova Gideon dobiva od Boga (Suci 6–8)?

6	

13. Na što se odnosi drugi znak koji Gideon prima?

Runo

14. Gdje je prema autobiografskom izvještaju prorok Izaija doživio Božji poziv (Iz 6)? 

U svetištu, hramu

15. Uz koji se važan događaj veže izvještaj u 1 Ljet 16?

Donošenje kovčega u šator

16. Gdje se zbiva Kristov susret s Napasnikom prema zajedničkom izvještaju sinoptičkih evanđelja?

U pustinji

17. Kako se Isus brani od đavlovih napasti?

Citira pisma

18. Koja su tri mjesta velike Kristove kušnje na početku javnoga djelovanja? 

Pustinja, jeruzalem, gora

19. Na što se odnosi tzv. četvrta kušnja Kristova?

Na napad na identitet („Ako si sin Božji...“)

20. Kada se prema izvještaju Mateja i Luke zbiva Kristova kušnja u pustinji? 

Nakon 40 dana i 40 noći

21. Odakle Isus uzima odgovore kojima pobjeđuje napasti? 

Iz Svetog pisma, Ponovljeni zakon

22. Kako Isus odgovara na bogohulnu zloporabu Pisma (Lk 4)? 

Živom predajom (rečeno je)

23. Iz koje biblijske knjige Učitelj Isus u Nazaretu uzima tumačenje za samoga sebe (prema Lk 4)?

Knjiga proroka Izaije

24. Što u Bibliji znači ime kojim Isus prema Mt 4,10 definitivno pobjeđuje napasnika? 

Sotona (napasnik, protivnik, optužitelj)

25. Tko ponavlja napad na Kristov identitet kod raspeća (usp. Mt 4,3.6; 27,40). 

Prolaznici

26. O čemu govori Isusova pouka o talentima u Mt 25 u skladu sa zapisanim uvodom? 

O odgovornosti kojoj je ključ vjernost

27. Koliko talenata na kraju ima prvi sluga u pouci Isusovoj iz Mt 25?  

11

28. Koja je glavna pozitivna odlika u prispodobi o talentima koja se četiri puta spominje (Mt 25,21.23)?  

Vjernost

29. Kako gospodar raspoređuje talente u prispodobi? 

Prvom slugi 5, drugom 2, trećem 1 (svakom prema sposobnosti)

30. U čemu je dublji problem trećega sluge? 

Njega vodi strah; mislio je samo na gospodara i žetve i kako da mu uspije vratiti njegovo

31. Koju osobinu u Kristovoj pouci o talentima (Mt 25) gospodar želi ispitati kod svojih slugu pa to četiri puta spominje?   

Vjernost

32. Što na kraju obilježava nov bliski odnos gospodara i dvojice valjanih slugu u pouci o talentima (Mt 25)? 

Vjernost/ulazak u radost gospodara

33. Kako otac u Lk 15 komunicira s mlađim sinom kad se vratio? 

Neverbalna komunikacija (trk, zagrljaj, poljubac )

34. Kome otac daje baštinu na početku prispodobe o rasipnom sinu (Lk 15,11–32)? 

Obojici sinova

35. Kako otac u Lk 15 reagira prema starijem sinu? 

Ne osuđuje bijes i mržnju starijega, poziva ga na veselje i radost

36. Kako otac u Kristovoj pouci o izgubljenom sinu tumači grijeh mlađega sina (Lk 15)? 

Smrt i izgubljenost

37. Kako otac u Kristovoj pouci o izgubljenom sinu reagira prema starijem sinu (Lk15)? 

Sinko, ti si uvijek sa mnom i sve moje – tvoje je.

38. Koja se ključna riječ ponavlja četiri puta u prispodobi o rasipnom sinu (Lk 15,23.24.29.32)?   

Veseliti

39. Koje novozavjetne knjige donose opis Kristova rođenja? 

Evanđelja Lk i Mt

40. Koju emociju anđeo prepoznaje kod Marije (Lk 1,30)

Strah

41. Koliko puta se u Provinciji Siriji održavao popis stanovništva za Kvirinijeve vlasti prema izvještaju u Lk 2? 

1 (prvi put)

42. Gdje su prema Lukinu izvještaju živjeli pastiri u doba Kristova rođenja? 

Žive vani (noćili su pod vedrim nebom)

43. Prema anđelovoj objavi pastirima u Lk 2 što je novorođeni Isus? 

Spasitelj, Krist, Gospodin (ili samo Spasitelj, ovisi kako de biti ponuđeno -> Lk 2,11)

44. Što znači grčka riječ χριστος hristos kojom Lk 2 označuje novorođenoga Isusa? 

Krist, pomazanik, mesija

45. S kime se u Lukinu izvještaju pastiri izjednačuju svojom obznanjivanjem (γνοριζω gnorizo Lk 2,17), pripovijedanjem (λαλεω laleo v18) i pohvalnom molitvom (αινεω aineo v20)?  

S anđelima

46. Koji središnji starozavjetni pojam prevodi riječ κυριος kyrios kojom anđeo opisuje novorođenoga Isusa (Lk 2,11), a pastiri izvješćuju o objavi (v15)? 

Gospodin

47. Što znači riječ σωτηρ soter iz Lk 2?   

Spasitelj

48. Kako se Isus, Učitelj, obraća Marti u Lk 10? 

Dvaput ju zove imenom Marta, Marta

49. Koju važnu definiciju vlastite osobe Isus daje kao pouku Marti? 

Ja sam uskrsnuće i život

50. Koga Isus poučava o jedinom potrebnom i o boljem dijelu koji ostaje (Lk 10)?  

Martu

51. Kada se Marta prema Iv 11 susreće s Isusom? 

Nakon Lazarove smrti

52. Koji jedinstven i bitan naziv Marta pridaje Isusu prije Lazarova uskrsnuća i tako postaje slična Petru (Mt 16,16; Iv 11,27)?  

Mesija, Sin Božji

53. Kako se zove prva vjernica na tlu Europe prema Dj 16? 

Lidija

54. Gdje se okupljaju prvi europski kršćani prema Dj 16,40?  

U Lidijinoj kući

55. Što Isus hvali kod majke strankinje koja moli za svoje dijete u Mt 15?  

Vjeru

56. Što je vrhunsko umijeće majke strankinje u njezinoj molbi Kristu u Mt 15? 

Preokret u obrazloženje

57. Što neposredno prethodi Kristovu preobraženju na gori prema Lk?  

Molitva

58. Koji su izabrani svjedoci s Isusom na gori preobraženja (prema sinoptičkim izvještajima)?  

Petar, Jakov i Ivan

59. Što predstavljaju dva nebesnika s kojima preobraženi Isus razgovara? 

Zakon i proroke

60. S kime je preobraženi Isus u razgovoru?  

Mojsije i Ilija

61. Što Božji glas NE potvrđuje kod Kristova preobraženja (usp. Mk 9,7; Mt 17,5; Lk 9,35)? 

Sin, ljubljeni, izabranik, u njemu sva milina, slušajte ga

62. Koji tekst pripisuje Isusu vječno kraljevanje?  

2 Sam 7, 13s

63. Koji element Matejevo i Lukino evanđelje dodatno ističu kod Kristova preobraženja? 

Lice

64. Koje Evanđelje otkriva sadržaj razgovora na Gori preobraženja (Isusov izlazak)? 

Evanđelje po Luki

65. Kod kojih događaja Isus ima svoja tri bliska pratioca uza se (prema Mk 5,37; 9,2; 14,33)? 

Oživljavanje djeteta, preobraženje na gori, molitva u getsemanskom vrtu

66. Kojoj je skupini Pavao pripadao prije svoga obraćenja?  

Farizej

67. Tko je drevni biblijski uzor vjere za sv. Pavla (usp. Rim 4)?  

Abraham

68. Gdje je u Svetom pismu opisan život apostola Pavla? 

Djela apostolska i pavlove poslanice

69. Koliko je dana Pavao bio slijep i postio kod svoga obraćenja prema Dj 9?  

Tri

70. Tko je drevni biblijski uzor vjere za sv. Pavla (usp. Rim 4)?  

Abraham

71. Kako Pavao naziva svoj nov "životni prostor" kojim u 2 Kor 5 definira biblijsko novo stvorenje?  

Vječni dom na nebesima

72. Kako glasi zapovijed koju Pavao dobiva u susretu s Kristom?   

Ustani i idi

73. Kako je Pavao pridružen Kristovu pashalnom misteriju prema Dj 9? 

Tri dana posta i sljepoće

74. Koje su prve Tomine riječi u Evanđelju? 

Iv 11,16: idemo i mi da umremo s njim

75. Kako Isus reagira na uvjete koje Toma postavlja? 

Prihvaća uvjete, ali ih pretavara u nalog
 
1. Kada je Petar čuo konačan poziv Isusov "Idi za mnom!" 

Kod pomirenja s Isusom na jezeru, nakon što ga je Isus tri puta pitao da li ga Petar voli (Iv 21,19)

2. Koju biblijsku gestu Isus čini kad spašava Petra od utapanja (Mt 14)? 

Ispružena ruka

3. Kako Isus naziva apostole nakon svojega uskrsnuća (Mt 28,10; Iv 20,17)? 

Braća

4. Što Isus NE čini u dvorani među apostolima na dan uskrsnuća? 

Čini: jede ribu, govori im „Mir vama“, ulazi kroz zatvorena vrata, pokazuje rane

5. Kako se prema Elijevoj pouci u 1 Sam 3,9 Samuel definira pred Bogom? 

Kao Božji sluga

6. O čemu stari svećenik Eli valjano poučava Samuela (1 Sam 3,9)? 

O Bogu i pravom stavu

7. Što svećenika Elija u duši najviše brine (1 Sam 1-4)? 

To što njegovi sinovi čine izraelu, jer ako čovjek zgriješi čovjeku, Bog će presuditi...

8. Kako se Eli obraća mladome Samuelu u 1 Sam 3?   

„Sine moj“

9. Koliko je Elijevih molitava u Bibliji zapisano (1 Sam 1–4)? 

Nijedna



